wiki.Phong
==========

@tdfischer wouldn't release the sourcecode for the Phong which sends out
meeting reminders to the @synhak hackerspace. So I made one myself!

He does meeting pages based on these facts:

* Meetings are 2nd and 4th Thursday of every month
* Proposals can be proposed up until a week before the meeting
* Any proposals done in that week before the meeting carry over to the next

Installation
------------

It's recommended to put this under its own user

    # adduser phong
    # su phong
    $ git clone git://github.com/rrix/phong
    $ cd phong
    $ (crontab -l ; cat phong.cron) | crontab -
    $ mv config.yaml{.sample,}
    $ vim config.yaml
      # edit your config as appropriate

He'll run weekly because cron, but there is logic in the ruby to only send
meeting notifications before the actual meeting dates. Same goes for
postmeeting.

